"file" "checksum" "filesize" "algorithm"
"anthropoDistLayers.grd" "37409b684ce13227" "522" "xxhash64"
"anthropoDistLayers.gri" "6fe14e77494adb09" "249256800" "xxhash64"
"anthropoDistLayers.zip" "32065f1e62d0bd9b" "7950193" "xxhash64"
"AllYear_noMac_SelectionRatios_20210120.csv" "54515130fcb9587f" "972" "xxhash64"
"caribouRSF_NT_Table.csv" "e930fb35cd8d00ed" "1155" "xxhash64"
"EOSD_LCC05_ConversionTable.csv" "3b2a461a29331350" "798" "xxhash64"
"fixedLayersClass.csv" "de2d08e1edce28e4" "203" "xxhash64"
"fixedLayersClassStatic.csv" "7047534e280a94e2" "198" "xxhash64"
"landcoverClassesTable.csv" "36e78f61ba63491f" "255" "xxhash64"
