"file" "checksum" "filesize" "algorithm"
"anthropoDistLayers.zip" "1960dd672338d064" "8904440" "xxhash64"
"anthropogenicDisturbanceLayers_NT1_BCR6.grd" "55aea4c4132d6c75" "558" "xxhash64"
"anthropogenicDisturbanceLayers_NT1_BCR6.gri" "d22c12a2078aa085" "269718464" "xxhash64"
"AllYear_noMac_SelectionRatios_20210120.csv" "54515130fcb9587f" "972" "xxhash64"
"caribouRSF_NT_Table.csv" "e930fb35cd8d00ed" "1155" "xxhash64"
"EOSD_LCC05_ConversionTable.csv" "3b2a461a29331350" "798" "xxhash64"
"fixedLayersClass.csv" "de2d08e1edce28e4" "203" "xxhash64"
"fixedLayersClassStatic.csv" "7047534e280a94e2" "198" "xxhash64"
"landcoverClassesTable.csv" "36e78f61ba63491f" "255" "xxhash64"
